# A_library

backend/: pom.xml
backend/src/main/java/cn/agehaa/: BackendApplication.java
backend/src/main/java/cn/agehaa/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/cn/agehaa/controller/: BookController.java  UserController.java
backend/src/main/java/cn/agehaa/dao/: BookDao.java  UserDao.java
backend/src/main/java/cn/agehaa/pojo/: BookPojo.java  UserPojo.java
backend/src/main/java/cn/agehaa/service/impl/: BookServiceImpl.java  MySQLTestService.java  UserServiceImpl.java
backend/src/main/java/cn/agehaa/utils/: Result.java
backend/src/main/resources/: application.yml
backend/src/test/java/cn/agehaa/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: book.js  user.js
frontend/src/assets/styles/: index.css  login.css
frontend/src/components/: BookCatalog.vue  BookDetail.vue  BookForm.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Admin.vue  Home.vue  Login.vue  Register.vue  SuperAdmin.vue
frontend/src/views/admin/: BookManagement.vue  UserManagement.vue
frontend/src/views/home/: Carousel.vue  index.vue
frontend/src/views/super-admin/: UserManagement.vue
